<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- ImpulseLoader -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>ImpulseLoader</Name>
   <URI>urn:brummer:ImpulseLoader</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>bypass</Name>
    <Symbol>Bypass</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>input</Name>
    <Symbol>INPUT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>dry_wet</Name>
    <Symbol>DRY_WET</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Normalize</Name>
    <Symbol>Normalize</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lv2plug.in/ns/ext/atom#Path</Key>
    <Value>None</Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>ImpulseLoader:In0</Target>
  </Connection>
  <Connection>
   <Source>Audio Input:Right</Source>
   <Target>ImpulseLoader:In0</Target>
  </Connection>
  <Connection>
   <Source>ImpulseLoader:Out0</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>ImpulseLoader:Out0</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
  <Positions>
   <Position x1="1550" y1="1281" x2="1707" y2="1143">
    <Name>Audio Output</Name>
   </Position>
   <Position x1="1243" y1="1133" x2="1952" y2="1200">
    <Name>Audio Input</Name>
   </Position>
  </Positions>
 </Patchbay>

 <ExternalPatchbay>
 </ExternalPatchbay>
</CARLA-PROJECT>
